
<div class="xl:fixed xl:left-8 xl:top-24 xl:-translate-y-0 sticky top-4 z-50 transition-all duration-300">
<div class="w-fit mx-auto xl:mx-0">
<header class="bg-white/60 backdrop-blur-md rounded-3xl shadow-sm border border-white/20 transition-all duration-300 hover:bg-white/70">
                <!-- Navigation - vertical on desktop, horizontal on mobile -->
                <nav class="flex xl:flex-col items-center gap-2 h-12 xl:h-auto px-6 xl:px-2 xl:py-2 ">
                    <!-- Logo -->


                    <!-- Center Icons -->
                    <div class="flex xl:flex-col items-center gap-1 xl:pt-2">
                        <!-- <button class="p-3 rounded-md hover:bg-black/5 transition-all duration-300 group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text"><path d="M12 7v14"/><path d="M16 12h2"/><path d="M16 8h2"/><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/><path d="M6 12h2"/><path d="M6 8h2"/></svg>
                        <p class="  ml-2 opacity-0 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300">
    Hello, world</p>
						</button> -->
<button class="p-3  rounded-md hover:bg-black/5 transition-all duration-300 group flex items-center gap-2">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open-text">
    <path d="M12 7v14" />
    <path d="M16 12h2" />
    <path d="M16 8h2" />
    <path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z" />
    <path d="M6 12h2" />
    <path d="M6 8h2" />
  </svg>
  <p class="whitespace-nowrap opacity-0 max-w-0 overflow-hidden group-hover:opacity-100 group-hover:max-w-full transition-all duration-300">
    Writing
  </p>
</button>

                

                            <button class="p-3 rounded-md hover:bg-black/5 transition-all duration-300 group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
                        </button>
						<button class="p-3 rounded-md rounded-bl-3xl rounded-br-3xl hover:bg-black/5 transition-all duration-300 group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-user"><path d="M15 13a3 3 0 1 0-6 0"/><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"/><circle cx="12" cy="8" r="2"/></svg>
                    </button>
                    </div>

                    <!-- Share Icon -->
                
                </nav>
            </header>
        </div>
    </div>